<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Веб-разработчик Панин М. С.</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li>
                            
                            <a href="about.html">Обо мне</a>
                            
                        </li>    
                        <li>
                            <a href="skills.html">Навыки</a>
                        </li>
                        <li>
                            <a href="tech.html">Технологии</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <section id="about">
                    <h1>Привет! Нажми на кнопки выше для навигации.</h1>
                    <figure class="avatar">
                        <img src="images/2.png" alt="Мужик улыбается и показывает ок">
                    </figure>
                </section>
            </div>
            
        </main>

        <footer class="footer">
            <div class="container">
                &copy; 2021 Панин М. С.
            </div>
        </footer>
    </body>
</html>